version: "3.4"
services:
api:
   build: ./ContosoTraders.Ui.Website/
   app id: 365aaacd-7bc3-4e16-90ca-4decb9ff8c36
   app secret: i1R8Q~tttdHn86VlWE7xJtLR4FKTIcQBXcebqcv4
web:
   build: ./ContosoTraders.Api.Products
